header {
    background-color: white;
    position: fixed;/*content moves underneath*/
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;/*to align text in center*/
    box-shadow: 0 0 25px 0 black;/*adds shadow 25px blur*/
}

header img {
	height: 80px;
	margin-left: 40px;
}

/*header* means any element inside header*/
header * {
    display: inline;/*nav text horizontal, also bullet points disappears*/
}

header li {
    margin: 20px;/*text margin*/
}

header li a {
    color: black;
    text-decoration: none;/*removes underline*/
}

body {
    height: 125vh;
    margin-top: 50px;/*content was obscured by nav-bar*/
    padding: 30px;
}

label {
	display: block;
    text-align: right;
    margin-right:420px;
	padding: 10px;
}

.container2 {
	width:50%;
	background-color:white;
	margin:auto;
	padding:10px;
}

.selected{
	text-decoration: underline;
}

.menu {
	background-color:white;
	height:50px;
}

a:hover{
	color:rgb(230, 17, 17); 
}

.content{
	background-color: white;
	width:60%;
	text-align:center;
}

.box{
	padding: 10px;
	margin: auto;
	margin-top: 10px;
}

.text2 {
	font-family:Comic Sans MS;
	color:#cc0099;
}

.row{
	display: flex;
}

.leftcolumn{
	flex: 75%;
}

.rightcolumn{
	flex: 25%;
	padding-left: 20px;
}

.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px
}

.slider-container{
	width:100%;
	background-color:white;
	margin:auto;
	padding:10px;
	text-align:center;
}

.container {
	width:60%;
	background-color:white;
	text-align:center;
	margin:auto;
	padding:10px;
}

.grid {
	display: grid;
	grid-gap: 10px;
	grid-auto-rows: minmax(600px, 1fr);
	grid-template-columns:  repeat( auto-fill, minmax(300px, 1fr) );
	
}

.grid-container {
	background-color:white;
	padding:10px;
}

.pic{
	width: 100%;
	height: 80%;
}

.slider{
	width: 100%;
	height: 80%;
}

.research {
	display: grid;
	grid-gap: 10px;
	grid-auto-rows: minmax(500px, 1fr);
	grid-template-columns:  repeat( auto-fill, minmax(500px, 1fr) );
}